
${AnsiColor.RED}  ██████╗ ████████╗ ██    ██╗
${AnsiColor.RED} ██╔════╝ ╚══██╔══╝ ████  ██║
${AnsiColor.RED} ╚█████╗     ██║    ██ ██ ██║
${AnsiColor.RED}  ╚═══██╗    ██║    ██  ████║
${AnsiColor.RED} ██████╔╝ ████████╗ ██    ██║
${AnsiColor.RED} ╚═════╝  ╚═══════╝ ╚╝    ╚═╝
${AnsiColor.RED} ████████╗   ████████╗  ██████╗ ███████╗  ████████╗ ███████╗  ████████╗   ████████╗ ████████╗  ████████╗  ████████   ██╗
${AnsiColor.RED} ██║     ██╗ ██╔═════╝ ██╔════╝ ██╔═══██╗ ██╔═════╝ ██╔═══██╗ ██║     ██╗ ╚══██╔══╝ ██╔═════╝  ╚══██╔══╝ ██╗     ██╗ ██║
${AnsiColor.RED} ██║     ██║ ██████╗   ╚█████╗  ███████╔╝ ██████╗   ███████╔╝ ██║     ██║    ██║    ██║           ██║    ██║     ██║ ██║
${AnsiColor.RED} ██║     ██╝ ██╔═══╝    ╚═══██╗ ██╔════╝  ██╔═══╝   ██╔══██║  ██║     ██╝    ██║    ██║           ██║    ██╝     ██╝ ██╝
${AnsiColor.RED} ████████╗   ████████╗ ██████╔╝ ██║       ████████╗ ██║  ╚██╗  ████████╗  ████████╗  ████████╗ ████████╗  ████████╗
${AnsiColor.RED} ╚═══════╝   ╚═══════╝ ╚═════╝  ╚═╝       ╚═══════╝ ╚═╝   ╚═╝  ╚═══════╝  ╚═══════╝  ╚═══════╝ ╚═══════╝  ╚═══════╝  ██║

${AnsiColor.BRIGHT_BLUE}:: SinDesperdicio!  :: Running Spring Boot ${spring-boot.version}
